modules path = modules\
full_screen = 1
screen_x = 800
screen_y = 600
;screen_x = 1024
;screen_y = 768
;screen_x = 768
;screen_y = 576
lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
texture_degradation = 0
controls = pcs_controls
program_directory = PROGRAM
run = seadogs.c
show_fps = 0
safe_render = 1
texture_log = 0
geometry_log = 0
;offclass = soundservice
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts.ini
font = interface_normal
numoftips = 0
tracefilesoff = 0
[script]
debuginfo = 1
codefiles = 0
runtimelog = 0

[sound]
sound path = resource\sounds\

[stats]
memory_stats = 0
update_mem_profile = 0
