[port]
ch = shipyard_sound, 3, 20, 0.58
ch = shipyard_sound, 3, 20, 0.58
ch = shipyard_sound, 2, 5, 0.58
ch = AMBIENT\SHIPYARD\vehicle.wav, 4, 40, 0.55
ch = people_talk_town, 45, 46, 0.37
ch = AMBIENT\silent_talks.wav, 76, 80, 0.37

[seashore_weather]
ch_loop = NATURE\water_land3.wav, 12, 13, 0.55
[seashore_weather_rain]
ch_loop = NATURE\water_land1.wav, 25, 26, 0.65
[seashore_weather_storm]
ch_loop = NATURE\water_land2.wav,25, 26, 0.87

[land]
ch = NATURE\wind.wav, 9, 13, 0.78

[land_rain]
ch = NATURE\wind.wav, 9, 13, 0.85

[land_storm]
ch = NATURE\wind.wav, 9, 13, 1.0

[land_day]
;ch = seagulls, 8, 20, 0.3

[land_night]
ch = cricket, 3, 8, 0.3

[sea_weather]
ch = wind_sea, 30, 45, 0.3
ch_loop = water_land, 30, 45, 0.51

[sea_map]
ch = wind_sea, 30, 45, 0.35

[sea_weather_rain]
ch = wind_sea, 30, 45, 0.7

[sea_weather_storm]
ch = wind_sea, 30, 45, 0.8

[town]
ch = AMBIENT\TOWN\vehicle.wav, 4, 20, 0.55
ch = AMBIENT\TOWN\dog1.wav, 10, 20, 0.45
ch = AMBIENT\TOWN\dog2.wav, 5, 45, 0.45
ch = AMBIENT\TOWN\knife.wav, 5, 35, 0.55
ch = AMBIENT\TOWN\doves_up.wav, 5, 40, 0.55
ch = AMBIENT\TOWN\owen.wav, 5, 45, 0.45
ch = people_talk_town, 78, 79, 0.47

[jungle]
ch = AMBIENT\JUNGLE\birds.wav, 50,200, 0.45
ch = AMBIENT\JUNGLE\birds_up.wav, 5,60, 0.55
ch = AMBIENT\JUNGLE\birds_up2.wav, 5,60, 0.45
ch = AMBIENT\JUNGLE\eagle.wav, 5,60, 0.55
ch = AMBIENT\JUNGLE\grasshoper.wav, 6,60, 0.45
ch = AMBIENT\JUNGLE\growl.wav, 10,600, 0.55
ch = AMBIENT\JUNGLE\screams.wav, 6,60, 0.55
ch = AMBIENT\JUNGLE\woodpecker.wav, 5,60, 0.55

[inca_temple]
ch = AMBIENT\INCA TEMPLE\evil1.wav, 10, 60, 0.5
ch = AMBIENT\INCA TEMPLE\patter.wav, 3, 20, 0.31
ch = AMBIENT\INCA TEMPLE\patter.wav, 3, 20, 0.5
ch = AMBIENT\INCA TEMPLE\quickpatters.wav, 40, 95, 0.52
ch = AMBIENT\INCA TEMPLE\wind.wav, 10, 11, 1.0
ch = AMBIENT\INCA TEMPLE\big_ring.wav, 35, 85, 0.45

[cave]
ch = AMBIENT\INCA TEMPLE\evil1.wav, 10, 60, 0.6
ch = drop_cave, 1, 20, 0.6
ch = drop_cave, 2, 25, 0.7
ch = drop_cave, 1, 20, 0.6
ch = drop_cave, 2, 25, 0.7
ch = drop_cave, 3, 30, 0.8
ch = AMBIENT\INCA TEMPLE\hiss.wav, 10, 50, 0.6

[shop]
ch = coins, 5, 15, 0.65
ch = noise, 5, 15, 0.65
ch = noise, 5, 15, 0.65
ch = noise, 5, 15, 0.65
ch = AMBIENT\SHOP\paper.wav, 2, 10, 0.55
ch = sigh, 20, 150, 0.4

[jail]
ch = sigh, 10, 60, 0.35
ch = sigh, 10, 60, 0.55
ch = cough, 10, 60, 0.35
ch = cough, 10, 60, 0.65
ch = AMBIENT\JAIL\sniff.wav, 5, 25, 0.55
ch = drop_cave, 5, 15, 0.85
ch = drop_cave, 5, 15, 0.75
ch = AMBIENT\JAIL\chains.wav, 40, 65, 0.58
ch = jail_door, 25, 90, 0.55
ch = AMBIENT\JAIL\shackles.wav, 30, 70, 0.45

[church]
ch = snooze, 5, 15, 0.55
ch = cough, 50, 150, 0.25
ch = noise, 15, 25, 0.47
ch = noise, 15, 25, 0.47
ch = noise, 15, 25, 0.47
ch = AMBIENT\silent_talks.wav, 76, 80, 0.35
ch = bell, 25, 45, 0.37
ch = bench, 15, 45, 0.50

[tavern]
ch = drop_tavern, 2, 10, 0.65
ch = drop_tavern, 2, 10, 0.65
ch = man_tavern, 3, 20, 0.45
ch = man_tavern, 3, 35, 0.53
ch = man_tavern, 5, 27, 0.50
ch = man_tavern, 3, 40, 0.48
ch = move_tavern, 2, 15, 0.6
ch = move_tavern, 2, 15, 0.5
ch = talks_tavern, 2, 7, 0.37
ch = talks_tavern, 2, 7, 0.36
ch = talks_tavern, 2, 7, 0.33
ch = talks_tavern, 2, 7, 0.38
ch = tinkle, 4, 15, 0.65
ch = tinkle, 4, 15, 0.65
ch = tinkle, 4, 15, 0.65
ch = open_bottle, 10, 50, 0.57

[residence]
ch = AMBIENT\TOWN\dog.wav, 3, 20, 0.36
ch = AMBIENT\TOWN\dog.wav, 4, 20, 0.30
ch = some_sound_residence, 4, 15, 0.55
ch = AMBIENT\SHOP\paper.wav, 2, 10, 0.55
ch = sigh, 20, 150, 0.4
ch = some_sound_residence, 4, 15, 0.45
ch = some_sound_residence, 4, 15, 0.35

[house]
ch = AMBIENT\TOWN\vehicle.wav, 4, 20, 0.4
ch = AMBIENT\TOWN\dog.wav, 100, 200, 0.25
ch = AMBIENT\TOWN\vehicle.wav, 4, 20, 0.3
ch = AMBIENT\TOWN\dog.wav, 10, 20, 0.3
ch = move_tavern, 2, 15, 0.2
ch = move_tavern, 2, 15, 0.2

[sea]
ch = squeak_sea, 13, 160, 0.7
ch = squeak_sea, 13, 160, 0.7
ch = talks_tavern, 17, 80, 0.75
ch = drop_tavern, 12, 70, 0.65
ch = drop_tavern, 12, 70, 0.63
ch = move_tavern, 12, 75, 0.50
ch = move_tavern, 12, 75, 0.60
ch = sails_ambient, 3, 6, 0.85
ch = sails_ambient, 10, 15, 0.75

[deck]
ch = bullet_miss, 3, 20, 0.48
ch = grapes2bort, 3, 20, 0.45