; ini file for english stringes 

; titles
string = titleCannons,"ОРУДИЯ"
string = titleShip,"КОРАБЛЬ"
string = titleCharacter,"ПЕРСОНАЖ"
string = titleControls,"УПРАВЛЕНИЕ"
string = titleStore,"МАГАЗИН"
string = titleHelp,"СПРАВКА"
string = titleShipyard,"ВЕРФЬ"
string = titleShipHold,"ТРЮМ"
string = titleHireCrew,"НАЙМ КОМАНДЫ"
string = titlePassengers,"ПАССАЖИРЫ"
string = titleRansack,"ГРАБЕЖ"
string = titleTransfer,"ПЕРЕГРУЗКА"
string = titleTransferGoods,"ТОВАРЫ"
string = titleTransferCharacters,"ПЕРСОНАЖИ"
string = titleTransferCrew,"КОМАНДА"
string = titleLogbook,"СУДОВОЙ ЖУРНАЛ"
string = titleQuestBook,"СУДОВОЙ ЖУРНАЛ"
string = titleTradeBook,"ЖУРНАЛ ТОРГОВЛИ"
string = titleCharacterSelect,"ВЫБОР ПЕРСОНАЖА"
string = titleNationRelation,"ОТНОШЕНИЯ"
string = titleSave,"ЗАПИСЬ ИГРЫ"
string = titleLoad,"ЧТЕНИЕ ИГРЫ"
string = titleItems,"ПРЕДМЕТЫ"
string = titleItemsBox,"СУНДУК"
string = titleExchangeItems,"ОБМЕН ПРЕДМЕТАМИ"
string = titleOptions,"ОПЦИИ"
string = titleSelect,"ВЫБОР МЕНЮ"
string = titleItemsTrade,"ТОРГОВЛЯ ПРЕДМЕТАМИ"
string = titleAbilitys,"СПОСОБНОСТИ"
string = titleSalary,"ДЕНЬ ЗАРПЛАТЫ"
string = titlePlayGame,"АЗАРТНАЯ ИГРА"
string = titleLanguageSelect,"ВЫБОР ЯЗЫКА"

; Cannon names and types
string = NoneCannons,"нет пушек"
string = Cannon,"Пушка"
string = Culverine,"Кулеврина"
string = caliber12,"12фунт."
string = caliber16,"16фунт."
string = caliber24,"24фунт."
string = caliber32,"32фунт."
string = noneCanon, "Нет пушек"
; Cannon parameters
string = Fire range,"Дальнобойность"
string = Reload time,"Перезарядка"

; Sell/Buy stringes
string = Cost,"Цена"
string = Install,"Сменить"

; Ships
string = Galeon1,"Галеон"
string = Galeon2,"Галеон"
string = Frigate1,"Фрегат"
string = Frigate2,"Фрегат"
string = Frigate_sat,"Фрегат"
string = Fleut1,"Флейт"
string = Fleut2,"Флейт"
string = Corvette1,"Корвет"
string = Corvette2,"Корвет"
string = Caravel1,"Каравелла"
string = Caravel2,"Каравелла"
string = Brig1,"Бриг"
string = Brig2,"Бриг"
string = Battleship1,"Линкор"
string = Battleship2,"Линкор"
string = Barque1,"Барк"
string = Barque2,"Барк"
string = Sloop1,"Шлюп"
string = Sloop2,"Шлюп"
string = Yacht1,"Яхта"
string = Yacht2,"Яхта"
string = Xebec1,"Шебека"
string = Xebec2,"Шебека"
string = Tartane1,"Тартана"
string = Schooner1,"Шхуна"
string = Schooner2,"Шхуна"
string = Pinnace1,"Пинас"
string = Pinnace2,"Пинас"
string = Manowar1,"Мановар"
string = Manowar2,"Мановар"
string = Manowar_gub,"Мановар"
string = Lugger1,"Люггер"
string = Lugger2,"Люггер"
string = Galeoth1,"Галеот"
string = Galeoth2,"Галеот"
string = Boat,"Лодка"

; Ships parameters
string = Hull,"Корпус"
string = Sails,"Паруса"
string = Crew,"Команда"
string = Cannons,"Орудия"
string = Speed,"Скорость"
string = Maneuver,"Маневренность"
string = Max.Caliber,"Макс.Калибр"
string = Max.Crew,"Макс. команда"
string = Min.Crew,"Мин.Команда"
string = Capacity,"Трюм"
string = Rig,"Паруса"

; Character skills
string = Leadership,"Авторитет"
string = Fencing,"Фехтование"
string = Sailing,"Навигация"
string = Accuracy,"Меткость"
string = Grappling,"Абордаж"
string = Repair,"Починка"
string = Defence,"Защита"
string = Commerce,"Торговля"
string = Sneak,"Удача"
string = Free Skill Points,"Умения"
string = Abilities,"Способности"

; interface button names
string = BUY,"Купить"
string = INFO,"инфо"
string = SELL,"Продать"
string = OK,"Oк"
string = CANCEL,"Отмена"
string = Quantity,"Количество"
string = Free,"Свободно"
string = Ship,"Корабль"
string = Store,"Магазин"

; controls interface stringes
string = First Person View,"Вид от первого лица"
string = Cicle Demo Locations,"Перемена игровых мест"
string = Fire cannons,"Огонь из орудий"
string = Move camera,"Перемещение камеры"
string = Memory card,"Карта Памяти"
string = Empty slot,"Пустое место"
string = Move ship,"Перемещение корабля"
string = Back,"Назад"
string = Start,"Начать"
string = Not Used,"Пусто"
string = Noname,"Без имени"

string = Quantity:,"Количество:"
string = Free:,"Свободно:"

string = Fix All!,"Все сразу!"
string = Sell Ship,"Продать"
string = ship sell confirm,"Хотите продать это судно"
string = shipyard confirm 2,"за "
string = ship buy confirm,"Хотите купить это судно?"

; reputations
string = Horror of High Seas,"Гроза морей"
string = Bloody Bastard,"Кровавый убийца"
string = Cynic Swindler,"Негодяй"
string = Quirky Rascal,"Мошенник"
string = Neutral,"Обычный моряк"
string = Plain Fellow,"Честный капитан"
string = Good Matey,"Защитник угнетенных"
string = Very Good,"Благородный рыцарь"
string = Hero,"Герой"

; morales
string = Treacherous,"Мятежная"
string = Awful,"Ужасная"
string = Low,"Плохая"
string = Poor,"Низкая"
string = Normal,"Нормальная"
string = Elated,"Повышенная"
string = Good,"Хорошая"
string = High,"Высокая"
string = Excellent,"Отличная"
string = Heroic,"Героическая"
         
; main menu stringes
string = New Game,"Новая Игра"
string = Resume Game,"Продолжить Игру"
string = Load,"Загрузить Игру"
string = Save,"Сохранить Игру"
string = Options,"Настройки"
string = Credits,"Авторы"
string = Quit,"Выход"

; ship hold buttons
string = Discard,"Выбросить"
string = All,"Все"
string = Ok,"Ok"

; context help stringes
string = chelp_common#1,"Нажмите 'Esc' для отмены"
string = chelp_common#2,"Нажмите 'Space' для выбора корабля"
string = chelp_common#3,"Влево\Вправо - изменять значение"
string = chelp_common#4,"Нажмите Отмена для выхода из экрана"
string = chelp_cannons#1,"Нажмите 'Space' для замены орудий"
string = chelp_cannons#2,"Влево/Вправо - выбор орудий"
string = chelp_cannons#10,"Слишком большой калибр!"
string = chelp_cannons#11,"Орудия уже установлены"
string = chelp_cannons#12,"У вас недостаточно денег!"
string = chelp_cannons#13,"Орудия были установлены на корабль"
string = chelp_store#1,"Влево/Вправо - выбор товаров"
string = chelp_store#2,"Нажмите 'Space' для покупки товара"
string = chelp_store#3,"Нажмите 'Space' для продажи товара"
string = chelp_store#4,"Нажмите 'Space' для подтверждения"
string = chelp_store#5,"Нажмите 'Space' для отмены"
string = chelp_store#6,"Этот компаньон не торгует"
string = chelp_shiphold#1,"Влево/Вправо - выбор товаров"
string = chelp_shiphold#2,"Нажмите 'Space' для сброса товара"
string = chelp_shiphold#3,"Нажмите 'Space' для отмены сброса"
string = chelp_shipyard#1,"Влево/Вправо - выбор кораблей"
string = chelp_shipyard#10,"У вас нет корабля"
string = chelp_shipyard#11,"У вас нет денег для покупки"
string = chelp_shipyard#12,"У вас уже есть этот корабль"
string = chelp_shipyard#13,"Кораблю необходим капитан"
string = chelp_shipyard#14,"Вы не можете продать свой корабль"
string = chelp_hirecrew#1,"Нажмите 'Space' для найма команды"
string = chelp_hirecrew#2,"Нажмите ''Space' для увольнения"
string = chelp_hirecrew#10,"Нет денег для найма команды"
string = chelp_hirecrew#11,"Больше нет желающих"
string = chelp_passengers#10,"Вы не можете сместить себя"
string = chelp_passengers#11,"У вас нет компаньона"
string = chelp_passengers#12,"Вы сместили компаньона"
string = chelp_passengers#13,"Вы не можете сменить себя"
string = chelp_passengers#14,"У вас нет пассажиров"
string = chelp_passengers#15,"Нельзя выгрузить этого офицера"
string = chelp_passengers#16,"Нельзя установить этого офицера"
string = chelp_itemstrade#1,"Влево/Вправо - выбор вещи"
string = chelp_itemstrade#10,"Эта вещь не для торговли"
string = chelp_itemstrade#11,"Эта вещь используется вами и не продается"
string = chelp_items#10,"Запрещена смена оружия"
string = chelp_items#11,"Для использования необходимо умение"
string = chelp_itemschange#10,"`'Space` - отдать один предмет"
string = chelp_itemschange#11,"`'Space` - взять один предмет"
string = chelp_itemschange#12,"`'Space` - отдать все предметы"
string = chelp_itemschange#13,"`'Space` - взять все предметы"
string = chelp_itemschange#14,"`'Space` - обменяться выбранными вещами"
string = chelp_sea_transfer#1,"Назначить офицеров на корабль"
string = chelp_sea_transfer#2,"Обмен товарами между кораблями"
string = chelp_sea_transfer#3,"Распределение команды"
string = chelp_sea_transfer#4,"Поменяться кораблями"
string = chelp_CaptainAssign#1,"У этого офицера нет умения Авторитет"
string = chelp_CaptainAssign#2,"У этого офицера нет умения Навигация"

; hire crew strings
string = Hire,"Нанять"
string = Fire,"Уволить"
string = Available for hire:,"Желающих наняться:"
string = Cost:,"Цена:"
string = Morale:,"Мораль:"
string = Cancel,"Отмена"

; goods name strings
string = Balls,"Ядра"
string = Grapes,"Картечь"
string = Knippels,"Книппеля"
string = Bombs,"Бомбы"
string = Sailcloth,"Парусина"
string = Planks,"Доски"
string = Slaves,"Рабы"
string = Wheat,"Пшеница"
string = Ebony,"Черное дерево"
string = Chocolate,"Какао"
string = Sugar,"Сахар"
string = Wine,"Вино"
string = Linen,"Полотно"
string = Rum,"Ром"
string = Tobacco,"Табак"
string = Coffee,"Кофе"
string = Mahogany,"Красное дерево"
string = Cinnamon,"Корица"
string = Copra,"Копра"
string = Paprika,"Паприка"
string = Fruits,"Фрукты"
string = Ale,"Эль"
string = Silk,"Шелк"
string = Clothes,"Одежда"
string = Cotton,"Хлопок"
string = Sandal,"Сандал"
string = Leather,"Кожа"
string = Oil,"Масло"

; passengers interface
string = Summary Info,"Общие Умения"
string = Release Captive,"Освободить Пленного"
string = Remove Officer,"Сместить Офицера"
string = Ransom,"Выкуп"
string = RansomString1,"Пленных можно освобождать"
string = RansomString2,"только в городах их нации"

; ransack interfaces
string = Agree,"Согласиться"
string = Refuse,"Отказаться"
string = Kill all,"Убить всех"
string = Take slaves,"Взять в рабство"
string = Kill him,"Убить его"
string = Capture him,"Взять в плен"

; transfer interfaces
string = Goods,"Товары"
string = Characters,"Персонажи"
string = Crew,"Команда"
string = Swap,"Обменять"
string = Take All,"Взять Все"
string = weight,"Вес"
string = Crew Transfer,"Перегрузка команды"
string = Remove,"Убрать"
string = cwt,"ц"
string = Onboard,"На борту"

; crew join to you
string = Enemy Surrendered,"Враг сдался"
string = surrendered men wishes,"Часть команды противника, в количестве "
string = to join your crew,"человека желают присоединиться к вам."
; crew defeat
string = You must choose the destiny,"Часть команды противника, в количестве "
string = of,""
string = surrendered men,"человек отказалась присоединяться к вам."
; captain surrender
string = choose the destiny of,"Выберите участь "
string = surrendered captain,"сдавшегося капитана."

; log book interface
string = TRADE,"ТОРГОВЛЯ"
string = QUESTS,"ЗАДАНИЯ"
string = IMPORTING:,"ИМПОРТ:"
string = EXPORTING:,"ЭКСПОРТ:"
string = CONTRABAND:,"КОНТРАБАНДА:"

; island names
string = Redmond,"Редмонд"
string = Conceicao,"Консейсао"
string = Douwesen,"Дувезен"
string = IslaMuelle,"Исла Муэлье"
string = Oxbay,"Оксбэй"
string = FalaiseDeFleur,"Фале де Флер"
string = QuebradasCostillas,"Кебрадас Костиллас"
string = KhaelRoa,"Каэль Роа"

; save_load interface
string = Location:,"      "
string = Time:,"Время:"
string = Delete,"Удалить"
string = Wait for save,"Идет сохранение игры."
string = Game time:,"Игровое время (ч-м-с):"
string = Open Sea,"Открытое море"
string = Low Storage,"Мало места"
string = Unable to load,"Не могу загрузить"

;ship state
string = Summary Skills,"Умения"
string = Raise It,"Поднять ее"
string = Crew Morale,"Мораль команды"
string = NotData,"Нет данных"
string = Ship speed decreased by,"Корабль замедлился на"
string = full speed,"Полная скорость"
string = Cannot start repair,"Не могу начать починку"
string = Out of sailcloth,"Нехватка парусины"
string = Repair skill is not,"Умение починки не"
string = high enough,"достаточно высоко"
string = Sails are in,"Паруса находятся в"
string = a perfect condition,"прекрасном состоянии"
string = Repairing,"Починка"
string = Skill,"Умение"
string = per day,"за день"
string = Out of planks,"Нехватка досок"
string = Hull is in,"Корпус находится в"
string = feet,"футов"
string = sec.,"сек."

; fort capture
string = COLONY CAPTURED,"КОЛОНИЯ ЗАХВАЧЕНА"
string = Experience Bonus,"Получен опыт"
string = All ships were repaired,"Все корабли починены"
string = Booty,"Награблено"

; nations
string = England,"Англия"
string = France,"Франция"
string = Spain,"Испания"
string = Pirate,"Пираты"
string = Holland,"Голландия"
string = Portugal,"Португалия"

; items box
string = Take,"Взять"
string = Place,"Положить"
string = Equip that,"Взять"
string = Release that,"Убрать"

; fort Names
string = UnknownFortName,"Неизвестный форт"
string = fort_Falaise_De_Fleur,"Фале Де Флер"
string = fort_Redmond,"Редмонд"
string = fort_Isla_Muelle,"Исла Муэлье"
string = fort_Greenford,"Гринфорд"
string = fort_Oxbay,"Оксбэй"
string = fort_Conceicao,"Консейсао"
string = fort_Douwesen,"Дувезен"

; options
string = Sounds,"Звук"
string = Music Volume,"Музыка"
string = Sound Volume,"Эффекты"
string = Dialog Volume,"Диалог"

string = Sailing Mode,"Режим сложности"
string = Arcade Sailing,"Аркадное плавание"
string = Arcade fencing,"Аркадное фехтование"
string = Arcade Cannons,"Аркадная стрельба из пушек"

string = Camera Mode,"Режим движения камеры"
string = Directional Movement,"Свободное вращение камеры"
string = Forward Movement,"Привязка камеры"
string = Invert Camera Mode,"Инвертировать камеру"

string = Controls,"Управление"
string = View Controls,"Текущие установки"

string = Change Current Settings,"Поменять текущие установки"
string = Restore The Default Buttons,"Установки по умолчанию"
string = Confirm default restore keys,"Восстановить установки по умолчанию?"
string = Yes,"Да"
string = No,"Нет"

string = Sailing 1St Person,"Море от 1-го лица"
string = Primary Land,"Управление на земле"
string = Sailing 3rd Person,"Море от 3-го лица"
string = Fight Mode,"Режим боя"

; shipyard
string = Remove Captain,"Убрать капитана"
string = Change Captain,"Сменить капитана"
string = Set Captain,"Поставить капитана"
string = View Skills,"Посмотреть на умения"

; select menu
string = Sel Ship,"Корабль"
string = Sel Character,"Персонаж"
string = Sel Shiphold,"Трюм"
string = Sel Passengers,"Пассажиры"
string = Sel QuestBook,"Судовой журнал"
string = Sel TradeBook,"Журнал торговли"
string = Sel NationRelation,"Отношение к нациям"
string = Sel Items,"Предметы"

; controls
string = Press any key,"Нажмите клавишу"
string = Tilt any joystick,"Наклоните ручку джойстика"
string = Set_key,"Назначить"
string = Delete_key,"Удалить"
string = Inverse_key,"Инвертировать"
string = Restore default key,"Установки по умолчанию"
string = Change key,"Изменить текущие установки"
string = Confirm default restore keys,"Подтвердите восстановление управления по умолчанию"
string = Yes,"Да"
string = No,"Нет"
string = Button Already Used,"Кнопка уже используется."
string = thumbstick cannot be used,"Нельзя использовать джойстик."

; perks
string = Free points for abilitys,"Количество получаемых способностей"

; common use
string = Level Up!,"Новый уровень!"
string = You take item,"Вы получили предмет"
string = You give item,"Вы отдали предмет"
string = Your reputation,"Ваша репутация"
string = increase,"повысилась"
string = decrease,"понизилась"
string = to,"до"
string = Health Up,"Прибавление здоровья"
string = CantFight,"Здесь не стоит обнажать оружие."
string = Logbook Update,"Новая запись в судовом журнале!"
string = You can`t launch menu,"В данный момент невозможно открыть меню параметров."
string = You are already there,"Вы уже находитесь в месте назначения."
string = There is no way there now,"Путь к месту назначения не найден."
string = You can't leave this location now,"Вы не можете начать переход."
string = Your walk was interrupted,"Вы прервали свое путешествие."
string = Looks like something is going to happen here,"Вам кажется, что здесь что-то должно произойти."
string = You are cured from poison,"Вы вылечили отравление"
string = You've been poisoned,"Вы получили отравление"
string = add experience," опыта"
string = Critical Hit,"Удачный удар"
string = failed to board,"Абордаж не удался"

; edit string
string = alphabet low register,"~`*^|0123456789абвгдеёжзийклмнопрстуфхцчшщъыьэюя_-\/"
string = alphabet up register,"~`*^|0123456789АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ_-\/"

; languages
string = lng English,"Английский"
string = lng Spanish,"Испанский"
string = lng German,"Немецкий"
string = lng French,"Французский"
string = lng Russian,"Русский"

string = Exit, "Выход"

string = Video Settings, "Настройки изображения"
string = Restore Default, "Настройки по умолчанию"
string = Save Settings, "Сохранить настройки"
string = Gamma Correction, "Настройка гаммы"
string = Brightness, "Яркость"
string = Contrast, "Контрастность"
string = Invert Vertical Mouse Control, "Инвертировать вертикальную ось"
string = Vertical Mouse Sensitivity, "Чувствительность вертикальной оси мыши"
string = Horizontal Mouse Sensitivity, "Чувствительность горизонтальной оси мыши"
string = Always Run, "Всегда бежать"

string = titleBoal_map, "ВПЕРЕДСМОТРЯЩИЙ:"
string = map_yes, "Напасть";
string = map_no, "Плыть дальше";