;============ MAIN THEME ========================

[music_main_theme]
name = MUSIC\Main_Theme.ogg

;============ FINAL THEME  ======================

[music_final_theme]
name = MUSIC\March.ogg

;============ GOROD, PORT, ======================

[music_gorod]
name = MUSIC\Gorod-1.ogg
name = MUSIC\Jungle.ogg
name = MUSIC\Enplavanie.ogg

;============ SHOP, TAVERN, SHIPYARD ============

[music_shop]
name = MUSIC\Taverna.ogg

[music_shipyard]
name = MUSIC\Taverna.ogg

[music_tavern]
name = MUSIC\Taverna.ogg
name = MUSIC\Town_Exploration02.ogg

;============ CHURCH ============================

[music_church]
name = MUSIC\Church_Theme.ogg
name = MUSIC\Sobor.ogg

;============ INCA TEMPLE, CAVES, DUNGEON, JAIL =======

[music_coridor]
name = MUSIC\Cave_or_Dungeon_Walking.ogg
name = MUSIC\Coridor.ogg

;============= GUBERNATOR =========================

[music_gubernator]
name = MUSIC\Governors_Theme.ogg
name = MUSIC\Gubernator.ogg

;============= JUNGLE SHORE, JUNGLE ===============

[music_jungle]
name = MUSIC\Jungle.ogg
name = MUSIC\Jungle_Shore_Exploration.ogg

;============= SPOKPLAVANIE =======================

[music_spokplavanie]
name = MUSIC\Spokplavanie.ogg
name = MUSIC\Sailing01.ogg

;============= ENPLAVANIE =========================

[music_enplavanie]
name = MUSIC\Enplavanie.ogg
name = MUSIC\Sailing02.ogg

;============= STORM ==============================

[music_storm]
name = MUSIC\Storm.ogg

;============= END_STORM ==============================

[music_End_storm]
name = MUSIC\End_storm.ogg

;============= MAP ================================

[music_map]
name = MUSIC\Spokplavanie.ogg

;============= FIGHTING ===========================

[music_bitva]
name = MUSIC\Bitva1.ogg
name = MUSIC\Bitva2.ogg

;============= ABORDAGE ============================

[music_abordage]
name = MUSIC\Abordage.ogg
name = MUSIC\Board_&_Capture.ogg
name = MUSIC\Paluba.ogg

;============= SEA BATTLE =========================

[music_sea_battle]
name = MUSIC\Sea_battle01.ogg
name = MUSIC\Sea_battle02.ogg
name = MUSIC\Sea_battle03.ogg

;============== SHIP_VICTORY ======================

[music_ship_victory]
name = MUSIC\Ship_victory01.ogg
name = MUSIC\Ship_victory03.ogg

;============== SHIP_DEAD ==========================

[music_ship_dead]
name = MUSIC\Ship_dead.ogg

;============== VICTORY ============================

[music_victory]
name = MUSIC\Victori.ogg

;============== DEATH ===============================

[music_death]
name = MUSIC\Death.ogg